<html>
  <head>
    <meta charset="utf-8">
    <title>Pronostico</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body id="body">
    <h1 id="titulo">El Tiempo</h1>
    <div class="container">
      <div class="weather-input">

        <input id="buscar" type="text" placeholder="Introduce una ciudad...">
        <button class="search-btn" onclick="buscar()">Buscar Ciudad</button><br><br>

        <button class="search-btn" onclick="cambiarTema()">Cambiar Tema</button>
      </div>
      <div  class="weather-data" >
        <div class="current-weather">
          <div  id="infor" class="details">
          </div>
        </div>
        <div id="days-forecast" class="days-forecast">
          <h2 class="textos">Pronostico de 7 dias</h2>
          <ul class="weather-cards" id="insertarC">
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="script.js"></script>
